//prod
curl -v localhost:8080/prod | json_pp
curl -v localhost:8080/prod/1 | json_pp
curl -v localhost:8080/prod/cat/1 | json_pp
curl -X POST localhost:8080/prod -H 'Content-type:application/json' -d '{
	"prodNameEn": "new", 
	"prodNameEs": "new",
	"prodDescEn": "new",
	"prodDescEs": "new",
	"prodPrice": "0",
	"catId": "1" }'
curl -X PUT localhost:8080/prod/5 -H 'Content-type:application/json' -d '{
	"prodNameEn": "update", 
	"prodNameEs": "update",
	"prodDescEn": "update",
	"prodDescEs": "update",
	"prodPrice": "0",
	"catId": "1" }'
curl -X DELETE localhost:8080/prod/6
